[tox]
envlist = py3, lint, format, mypy

[testenv:py3]
deps =
    pytest > 5
    hypothesis == 6.15.0
commands =
    pytest -m "not generated" {posargs}

[testenv:lint]
deps =
    pytest > 5
    hypothesis == 6.15.0
    pylint == 2.7.1
    mccabe
    flake8
    flake8-comprehensions
    flake8-bugbear
commands =
    pylint -rn -j0 setup.py gdtoolkit/ tests/ --rcfile=tox.ini
    flake8 gdtoolkit/ --max-complexity 20 --config=tox.ini

[testenv:format]
deps =
    black == 22.3.0
commands =
    black --check \
        setup.py \
        gdtoolkit/ \
        tests/common.py \
        tests/conftest.py \
        tests/formatter \
        tests/linter \
        tests/parser \
        tests/gdradon

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy == 0.910
    types-pkg_resources
    types-PyYAML
    types-docopt
commands =
    mypy gdtoolkit/ tests/ --config-file tox.ini

[testenv:radon]
deps =
     radon
commands =
     radon cc . -s -n C
     radon mi . -s -n B

[testenv:coverage]
deps =
     pytest > 5
     hypothesis == 6.15.0
     pytest-cov
commands =
     pytest --cov-branch --cov=./gdtoolkit --cov-report=term

[testenv:profiling]
deps =
    pytest > 5
    hypothesis == 6.15.0
    pytest-profiling
commands =
    pytest --profile-svg {posargs}

[MESSAGES CONTROL]
disable =
    fixme,global-statement,
    too-few-public-methods,
    C,
    R0801

[flake8]
ignore =
    E121,E123,E126,E226,E24,E704,W503,W504 # defaults
    , E203                                 # whitespace before ':'
    , C417                                 # TODO: fix
max-line-length = 88

[mypy-hypothesis]
ignore_missing_imports = True

[mypy-hypothesis.extra]
ignore_missing_imports = True

[mypy-hypothesis.extra.lark]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy]
